{
  "version": "0.0.61-beta.4",
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.sh",
        "*.md"
      ]
    },
    "version": {
      "npmClientArgs": [
        "--legacy-peer-deps"
      ]
    }
  }
}
